{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 * \{\par
    margin: 0;\par
    padding: 0;\par
    box-sizing: border-box;\par
    font-family: 'Roboto', sans-serif;\par
    font-size: 10px;\par
\}\par
\par
        /* Page top */\par
\par
.top \{\par
   \par
    background-color: #fff;\par
    border-bottom: 1px solid #dbdbdb;\par
    height: 77px;\par
    position: relative;\par
    top: 0;\par
    width: 100%;\par
    z-index: 1;\par
    position: fixed;\par
\}\par
.top-items \{\par
    display: flex;\par
    height: 77px;\par
    max-width: 975px;\par
    padding: 26px 20px;\par
    justify-content: space-evenly;\par
    width: 100%;\par
    position: absolute;\par
    top: 50%;\par
    left: 50%;\par
    transform: translate(-50%, -50%);\par
\}\par
\par
.logo-area \{\par
    display: flex; \par
    flex: 1 9999 0%;\par
    min-width: 40px;\par
    justify-content: flex-start;\par
    flex-direction: row;\par
    align-content: stretch;\par
 \par
\}\par
\par
.search-box \{\par
    position: absolute;\par
    top: 35%;\par
    left: 40%;\par
    transform: translate(-50%, -50%);\par
\}\par
\par
.search \{\par
    border: 1px solid rgba(196, 196, 196, 0.418);\par
    border-radius: 3px;\par
    width: 200px;\par
    color: #999;\par
    cursor: text;\par
    font-size: 14px;\par
    font-weight: 300;\par
    left: 0;\par
    padding: 7px;\par
    position: absolute;\par
    text-align: center;\par
    top: 0;\par
\}\par
.search-box:hover \{\par
    transform: translateY(-2px);\par
    box-shadow: 1px 3px 1px rgb(53, 52, 52);\par
\}\par
.search-box:active \{\par
    transform: scaleX(1.04);\par
\}\par
.ic \{\par
    left: 55px;\par
    opacity: 0.5;\par
    position: relative;\par
    top: 12px;\par
    background-repeat: no-repeat;\par
    background-position: -387px -337px;\par
    height: 10px;\par
    width: 10px;\par
\}\par
\par
.sb \{\par
    position: absolute;\par
\}\par
\par
.acct-actions \{\par
    display: flex;\par
    justify-content: flex-end;\par
    flex-direction: row;\par
    position: absolute;\par
    top: 35%;\par
    left: 70%;\par
    white-space: nowrap;\par
\}\par
\par
.actions \{\par
    display: flex;\par
    flex-direction: row;\par
    padding-left: 24px;\par
    white-space: nowrap;\par
\}\par
\par
.li \{\par
    height: 24px;\par
    margin-right: 25px;\par
    opacity: 0.8;\par
\}\par
\par
                /* Statuses */\par
.statuses \{\par
    height: 120px;\par
    outline: 0;\par
    background: #fafafa;\par
    border-bottom: 1px solid #dbdbdb;\par
    display: block;\par
    padding: 10px 0;\par
\}\par
.full \{\par
    display: none;\par
\}\par
.status \{\par
    flex-direction: row;\par
    padding-left: 8px;\par
    padding-right: 8px;\par
    height: 120px;\par
\}\par
.status-ride \{\par
    display: flex;\par
    padding-left: 0px;\par
    padding-right: 8880px;\par
\}\par
.status_ \{\par
    height: 122px;\par
    padding: 0 16px;\par
    width: 80px;\par
\}\par
.status-pix \{\par
    border: 3px solid rgb(190, 76, 47);\par
    height: 66px;\par
    width: 66px;\par
    border-radius: 50%;\par
\}\par
.pix \{\par
    height: 60px;\par
    width: 60px;\par
    border-radius: 50%;\par
\}\par
\par
                /* page body */\par
\par
.main \{\par
    /* background-color: rgb(240, 240, 240); */\par
    width: 100%;\par
    height: 2300px;\par
    background: #fafafa;\par
\}\par
\par
.section \{\par
    justify-content: space-between;\par
    margin-left: 13.5%;\par
    background: #fff;\par
    width: 47%;\par
    height: 700px;\par
    border-radius: 4px;\par
    display: block;\par
    float: left;\par
\}\par
\par
.section2 \{\par
    margin-top: 60px;\par
    height: 715px;\par
\}\par
\par
.top-section \{\par
    background: #fff;\par
    display: flex;\par
    justify-content: space-between;\par
    height: 60px;\par
    padding: 16px;\par
    width: 100%;\par
    border-bottom: 1px solid #efefef;\par
    border-top-left-radius: 10px;\par
    border-top-right-radius: 10px;\par
\}\par
\par
.section-title \{\par
    display: flex;\par
\}\par
\par
.profile-pic \{\par
    border: 3px solid rgb(190, 76, 47);\par
    height: 40px;\par
    width: 40px;\par
    border-radius: 50%;\par
\}\par
\par
.picture \{\par
    height: 34px;\par
    width: 34px;\par
    border-radius: 50%;\par
\}\par
\par
.options \{\par
    display: flex;\par
    flex-direction: row;\par
\}\par
\par
.opt \{\par
    margin-top: 2%;\par
\}\par
.profile \{\par
    margin: 10px 15px;\par
\}\par
.profile_tag \{\par
    font-size: 1.4rem;\par
\}\par
.profile a \{\par
    text-decoration: none;\par
    color: #262626;\par
\}\par
.op \{\par
    height: 3px;\par
    width: 3px;\par
    margin: 1px;\par
    background-color: #262626;\par
    border-radius: 50%;\par
\}\par
\par
\par
.upload \{\par
    background-size: cover;\par
    height: 400px;\par
    width: 100%;\par
    background: #fff;\par
    display: flex;\par
    justify-content: center;\par
\}\par
\par
.upload-content \{\par
    width: 100%;\par
    height: 100%;\par
\}\par
\par
.upload-actions \{\par
    display: flex;\par
    height: 40px;\par
    padding: 0px 16px;\par
    margin: 4px 0px 0px;\par
\}\par
.u-actions-li \{\par
    height: 40px;\par
    width: 40px;\par
    padding-right: 4px;\par
    height: 24px;\par
    border: 0px;\par
    background: 0;\par
    padding-right: 8px;\par
\}\par
.aside-tag \{\par
    width: 80%;\par
    align-content: flex-end;\par
    display: block;\par
    padding: 0;\par
\}\par
.tag \{\par
   float: right;\par
\}\par
.liked \{\par
    margin: 0px 0px 8px;\par
    padding: 0px 16px;\par
    font-size: 1.4rem;\par
\}\par
.liked-count \{\par
    font-size: 1.4rem;\par
\}\par
.likes \{\par
    font-weight: 650;\par
    text-decoration: none;\par
    color: #262626;\par
    font-size: 1.4rem;\par
\}\par
.others \{\par
    font-weight: 650;\par
    text-decoration: none;\par
    color: #262626;\par
    border: 0px;\par
    background: 0;\par
    font-size: 1.4rem;\par
\}\par
.upload-caption \{\par
    padding: 0px 16px;\par
    margin-bottom: 4px;\par
\}\par
.post \{\par
    font-size: 1.4rem;\par
\}\par
\par
.post-link \{\par
    font-size: 1.4rem;\par
    color: #262626;\par
\}\par
\par
.comments \{\par
    display: block;\par
    padding: 0px 16px;\par
    margin-bottom: 6px;\par
\}\par
.comment \{\par
    padding-right: 6px;\par
    opacity: 0.5;\par
\}\par
.like \{\par
    float: right;\par
\}\par
.push\{\par
    padding-left: 50px;\par
\}\par
.submit \{\par
    border-top: 1px solid #efefef;\par
    color: #999;\par
    font-size: 14px;\par
    line-height: 18px;\par
    min-height: 56px;\par
    justify-content: center;\par
    margin-top: 4px;\par
\}\par
.ssub \{\par
    align-items: center;\par
    display: flex;\par
    flex-direction: row;\par
    flex-grow: 1;\par
    flex-shrink: 1;\par
    position: relative;\par
    padding: 0px 16px; \par
    margin: 4px 0px 0px;\par
\}\par
.texta \{\par
    background: 0 0;\par
    border: 0;\par
    color: #262626;\par
    display: flex;\par
    flex-grow: 1;\par
    font-size: 1.4rem;\par
    height: 18px;\par
    max-height: 80px;\par
    outline: 0;\par
    padding: 0;\par
    resize: none;\par
\}\par
.button \{\par
    opacity: .3;\par
    pointer-events: none;\par
    border: 0;\par
    color: #3897f0;\par
    display: inline;\par
    padding: 0;\par
    position: relative;\par
\}\par
/* Aside section pc screen alone */\par
\par
.aside-section \{\par
    display: flex;\par
    flex-direction: column;\par
    height: 850px;\par
    padding-left: 1%;\par
    /* padding: 0; */\par
    right: 0;\par
    width: 30%;\par
\}\par
\par
.aside1 \{\par
    height: 62px;\par
    margin-bottom: 10px;\par
    padding: 0;\par
    right: 0;\par
    width: 90%;\par
\}\par
\par
.user-profile \{\par
    align-items: center;\par
    display: flex;\par
    flex-direction: row;\par
    height: 100%;\par
    margin-bottom: 12px;\par
    max-height: 50px;\par
    width: 100%;\par
    padding-left: 5px;\par
\}\par
\par
.own-profile-pic \{\par
    border-radius: 50%;\par
    margin-top: 5%;\par
\}\par
\par
.own-picture \{\par
    height: 50px;\par
    width: 50px;\par
    border-radius: 50%;\par
\}\par
\par
.own-account \{\par
    display: flex;\par
    flex-direction: column;\par
\}\par
\par
.user \{\par
    margin-top: 20px;\par
    margin-left: 20px;\par
\}\par
.user a \{\par
    text-decoration: none;\par
    color: #3b3b3b;\par
\}\par
\par
.identity \{\par
    font-weight: 600;\par
    font-size: 1.2rem;\par
\}\par
\par
.username \{\par
    margin-top: 2%;\par
    opacity: 0.8;\par
    font-size: .8rem;\par
    font-size: 1.2rem;\par
\}\par
\par
.follow \{\par
    height: 50px;\par
    width: 50px;\par
    align-content: flex-end;\par
\}\par
.upload-actions \{\par
    padding-left: 16px;\par
    padding-right: 16px;\par
    padding-top: 4px;\par
\}\par
\par
/* Aside 2: Stories */\par
\par
\par
.aside2 \{\par
    width: 80%;\par
    background-color: #fff;\par
    border: 1px solid #dbdbdb;\par
    border-radius: 4px;\par
    height: 190px;  \par
\}\par
\par
\par
.aside2-top \{\par
    display: flex;\par
    justify-content: space-between;\par
    padding-top: 2%;\par
\}\par
\par
.aside2-top1 \{\par
    width: 70%;\par
    padding: 2%;\par
    color: #3b3b3b;\par
    font-size: 1.2rem;\par
\}\par
.aside2-top2 \{\par
    margin: 2%;\par
    padding-right: 5px;\par
\}\par
\par
.aside2-top2 a \{\par
    font-size: 14px;\par
    font-weight: 650;\par
    text-decoration: none;\par
    color: #262626;\par
\}\par
.aside2-body \{\par
    height: 150px;\par
    overflow: auto;\par
    overflow-x: hidden;\par
\}\par
\par
.story \{\par
    display: flex;\par
    margin-top: 4px;\par
    margin-left: 2%;\par
    height: 50px;\par
    width: 100%;\par
    padding-top: 4px;\par
\}\par
.profile-info \{\par
    display: flex;\par
    flex-direction: column;\par
\}\par
\par
\par
.profile-link \{\par
    padding: 5%; \par
    margin-left: 2%;\par
    font-weight: 500;\par
    \par
\}\par
\par
.profile-link a \{\par
\par
    text-decoration: none;\par
    color: #262626;\par
    font-size: 1.5rem;\par
\}\par
.time-stamp \{\par
    margin-left: 4px;\par
    opacity: 0.7;\par
\}\par
\par
.aside3 \{\par
    margin-top: 2%;\par
    width: 80%;\par
    background-color: #fff;\par
    border: 1px solid #dbdbdb;\par
    border-radius: 4px;\par
    height: 220px;\par
\}\par
\par
.tp3 \{\par
    width: 70%;\par
\}\par
\par
.aside3-t \{\par
    padding: 5px;\par
\}\par
\par
.suggestions \{\par
    display: flex;\par
    padding: 3px;\par
\}\par
.see-all \{\par
    padding-right: 2%;\par
\}\par
.st \{\par
    margin-top: 4px;\par
    margin-left: 2%;\par
    height: 50px;\par
    width: 100%;\par
    padding-top: 4px;\par
\}\par
.sugg-pix \{\par
    margin-top: 5px;\par
    height: 40px;\par
    width: 40px;\par
    padding-right: 5px;\par
\}\par
\par
.follow \{\par
    position: relative;\par
    justify-content: center;\par
    top: 40%;\par
    left: 35%;\par
    border: hidden;\par
    background: white;\par
\}\par
\par
.follow a \{\par
    text-decoration: none;\par
   \par
\}\par
\par
.ff \{\par
    font-size: 1.2rem;\par
    color: rgb(40, 94, 212);\par
\}\par
\par
/* Media Queries */\par
\par
/*\par
Media Queries Max-widths\par
    Tablets = 768px;\par
    Phones  = 408px; \par
*/  \par
\par
/* iPad Pro */\par
\par
\par
@media (max-width: 1024px) \{\par
\par
    .top \{\par
        height: 54px;\par
        padding: 0 10px;\par
    \}\par
\par
    .aside2-top2 \{\par
        width: 20%;\par
    \}\par
\par
    .aside2-top2 a \{\par
        font-size: .8rem;\par
    \}\par
\par
    .follow \{\par
        left: 15%;\par
    \}\par
\par
    .push3 \{\par
        padding-left: -50px\par
    \}\par
\}\par
\par
\par
/* tab Screen */\par
\par
@media (max-width: 768px) \{ \par
    .top \{\par
        height: 54px;\par
        padding: 0 20px;\par
        position: sticky;\par
    \}\par
\par
    .statuses \{\par
        height: 120px;\par
        outline: 0;\par
        justify-content: space-between;\par
        margin-left: 13.5%;\par
        border: 1px solid #dbdbdb;\par
        display: block;\par
        padding: 10px;\par
        overflow-y: hidden;\par
        width: 600px;\par
        overflow: auto hidden;\par
        border-radius: 3px;\par
        margin-bottom: 24px;\par
    \}\par
\par
    .section \{\par
        justify-content: space-between;\par
        margin-left: 13.5%;\par
        background: #fff;\par
        width: 600px;\par
        height: 700px;\par
        border-radius: 4px;\par
    \}\par
\par
    .aside-section \{\par
        display: none;\par
    \}\par
\par
    .main \{\par
        height: 2400px;\par
    \}\par
\par
    .push2 \{\par
        padding-top: 40%;\par
    \}\par
        \par
\}\par
\par
\par
\par
\par
/* Phone Screen */\par
\par
@media (max-width: 414px) \{\par
    .search-box, .sb\{\par
        display: none;\par
    \}\par
    /* .statuses \{\par
        padding-top: 10%;\par
    \} */\par
    .main \{\par
        height: 2200px;\par
    \}\par
    .top \{\par
        height: 54px;\par
        padding: 0 20px;\par
        max-width: 411px;\par
        position: sticky;\par
    \}\par
    .top-items \{\par
        width: 100%;\par
    \}\par
    .acct-actions \{\par
        left: 50%;\par
    \}\par
   .actions \{\par
        width: 185px;\par
   \}\par
   .statuses \{\par
    margin: 0;\par
    width: auto;\par
    border: 0;\par
    border-bottom: 1px solid #dbdbdb;\par
    padding-left: 0;\par
\}\par
\par
.section \{\par
    margin: 0;\par
    background: #fafafa;\par
    width: 100%;\par
\}\par
\par
\par
.top-section \{\par
    background: #fafafa;\par
\}\par
\par
.section2 \{\par
    margin-top: 50px;\par
\}\par
.comment \{\par
    display: none;\par
\}\par
.submit \{\par
    display: none;\par
\}\par
\par
.upload-caption \{\par
    width: 90%;\par
    margin-left: 4%;\par
\}\par
\par
\par
.u-actions-li \{\par
    padding-right: 0;\par
\}\par
\par
.like \{\par
    margin-top: -15px;\par
\}\par
.push2 \{\par
    padding-left: 50px;\par
\}\par
\par
\}\par
}
 